<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo Flexbox</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }
        .container {
            background-color: #333;
            height: 30vh;


            display: flex;
            /* flex inline-flex */
            flex-direction: row;
            /* row row-reverse column column reverse */
            flex-wrap: nowrap;
            /* nowrap wrap wrap reverse */
            flex-flow: row nowrap;
            /* es un shorthand de flex-direccion y flex-wrap */
            justify-content: flex-start;
            /* define la alineacion de los elementos hijos respecto al eje principal */
            align-items: stretch;
            align-content: space-evenly;
        }

        .item {
            border: medium solid #999;
            /* width: 20%;  */
            /* height: 20%; */
            background-color: #666;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            flex: 0 1 auto;
            order: 0;
            align-self: stretch;

        }
        /* .item:nth-child(2) { 
            font-size: 250%;
        }*/
    
    </style>
</head>
<body>
    <section class="container">
        <article class="item">Flex Item 1</article>
        <article class="item">Flex Item 2</article>
        <article class="item">Flex Item 3</article>
        <article class="item">Flex Item 4</article>
        <article class="item">Flex Item 5</article>
    </section>
    <br><br>
    <section class="container">
        <article class="item">Flex Item 1</article>
        <article class="item">Flex Item 2</article>
        <article class="item">Flex Item 3</article>
    </section>
    <br><br>
    <section class="container">
        <article class="item">item 1</article>
        <article class="item">item 2</article>
        <article class="item">item 3</article>
        <article class="item">item 4</article>
        <article class="item">item 5</article>
        <article class="item">item 6</article>
        <article class="item">item 7</article>
        <article class="item">item 8</article>
        <article class="item">item 9</article>
        <article class="item">item 10</article>
        <article class="item">item 11</article>
        <article class="item">item 12</article>
        <article class="item">item 13</article>
        <article class="item">item 14</article>
        <article class="item">item 15</article>
        <article class="item">item 16</article>
        <article class="item">item 17</article>
        <article class="item">item 18</article>
        <article class="item">item 19</article>
    </section>
</body>
</html>